<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Turbo Bits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="./Sin título(2).png" alt="PrimeGadgets logo" width="100" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="marcas.html">MARCAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">SERVICIOS AL CLIENTE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preguntas.html">PREGUNTAS</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ayuda.html">AYUDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="politicas.html">POLITICAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contacto.html"><i class="fas fa-comments"></i></a>
                    </li>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h2>Servicios</h2>
        <p>En Turbo Bits, nos especializamos en ofrecer una experiencia excepcional a nuestros clientes en la compra y venta de vehículos. Aquí están nuestros servicios destacados:</p>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <i class="fas fa-car fa-3x"></i>
                    <h3>Venta de vehículos nuevos</h3>
                    <p>Explora nuestra amplia gama de vehículos nuevos de diferentes marcas y modelos. Ofrecemos financiamiento y planes de pago personalizados.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <i class="fas fa-car-side fa-3x"></i>
                    <h3>Venta de vehículos usados</h3>
                    <p>Encuentra vehículos usados de calidad, inspeccionados y certificados por nuestros técnicos. Ofrecemos precios competitivos y garantías extendidas.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <i class="fas fa-exchange-alt fa-3x"></i>
                    <h3>Compra de vehículos</h3>
                    <p>¿Deseas vender tu vehículo? Te ofrecemos una tasación justa y competitiva. Facilitamos el proceso de venta para que sea rápido y sencillo.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <i class="fas fa-handshake fa-3x"></i>
                    <h3>Financiamiento</h3>
                    <p>Ofrecemos opciones de financiamiento flexibles para adaptarnos a tus necesidades. Trabajamos con varias instituciones financieras para garantizar las mejores tasas.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <i class="fas fa-file-contract fa-3x"></i>
                    <h3>Leasing</h3>
                    <p>Descubre nuestras opciones de leasing para disfrutar de un vehículo nuevo cada pocos años con pagos mensuales asequibles y menores complicaciones.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <i class="fas fa-tools fa-3x"></i>
                    <h3>Servicio post-venta</h3>
                    <p>Nos encargamos de que tu vehículo siga funcionando como nuevo con nuestro servicio de mantenimiento y reparación post-venta. ¡Tu satisfacción es nuestra prioridad!</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 my-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h5>Información</h5>
              <ul class="list-unstyled">
                <li><a href="./nosotros.html" class="text-body-secondary">Acerca de nosotros</a></li>
                <li><a href="./preguntas.html" class="text-body-secondary">Preguntas frecuentes</a></li>
                <li><a href="./politicas.html" class="text-body-secondary">Política de privacidad</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>Soporte</h5>
              <ul class="list-unstyled">
                <li><a href="./Contacto.html" class="text-body-secondary">Contacto</a></li>
                <li><a href="./ayuda.html" class="text-body-secondary">Ayuda en línea</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h5>Redes sociales</h5>
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/profile.php?id=61562085274305" class="text-body-secondary"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="https://x.com/Turbo_Bits" class="text-body-secondary"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="https://www.instagram.com/bitsturbo" class="text-body-secondary"><i class="fab fa-instagram"></i> Instagram</a></li>
              </ul>
            </div>
          </div>
          <p class="text-center text-body-secondary">© 2024 Turbo Bits, Inc</p>
        </div>
      </footer>
</body>
</html>
